{
  "name": "asap-financial-dashboard-backend",
  "version": "6.1.0",
  "description": "QuickBooks + Plaid integration with AI categorization for ASAP Credit Repair",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.7.0",
    "@anthropic-ai/sdk": "^0.52.0",
    "@supabase/supabase-js": "^2.39.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
